<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <title>{% block title %}{% endblock %}</title>
        <style>
            grandperents {
                display: flex;
                flex-direction: column;
                width: 100%;
<!--                border: 1px solid black;-->
<!--                background: url(https://github.com/yodo-im/python_pizza/blob/main/fon/fon.jpg?raw=true);-->
            }
            perents {
                height: 200px;
                flex: 1;
                width: 100%;
<!--                border: 1px solid black;-->
                flex-wrap: wrap;
            }
            body {
                margin: 0px;
                padding: 0px;
                min-width: 360px;
                max-width: 1210px;

                margin-left: auto;
                margin-right: auto;
            }
            h1, text {
                color: black;
            }
            h1, h2, h3, h4, h5, h6 ,h7, text, button {
                font-family: Open Sans;
            }
            button {
                background: #ff6900;
                color: white;
                cursor: pointer;
                border: 1px solid #ff6900;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                font-size: 12px;
                cursor: pointer;
            }
            .messages {
                border: 1px solid black;
                border-radius: 20px;
                background: white;
                font-family: Open Sans;
                color: white;
                background: black;
                font-size: 12px;
                width: 150px;
                opacity: .5;
            }
            a {
                font-family: Open Sans;
                color: black;
                font-size: 16px;
                text-decoration: none;
                font-weight: 700;
            }
            a.test:hover{
                color: #ff6900;
            }
        </style>
    </head>
    <body>

        </divstyle>
        <grandperents>

            <perents>
                {% include 'mainapp/headers.html' %}

            </perents>

            <perents style="display: flex;

<!--                            border: 1px solid black;-->
<!--                            border-radius: 20px;-->

                            flex-direction: row;">
                {% for category in categories %}
                <per style="padding: 20px; margin; 30px;">
                    <a href="#{{ category }}" class="test">
<!--                    <form action="#{{ category }}">-->
<!--                    <button style="border-radius: 20px;-->
<!--                                   border: 0px;-->
<!--                                   font-size: 16px;-->
<!--                                   background: white;" class="test" class="Botton">-->
                        {{ category }}
<!--                    </button>-->
<!--                    </form>-->
                    </a>
                </per>
                {% endfor %}
            </perents>

            <perents style="height: 400px;">
                {% block solid %}{% endblock %}
            </perents>
            <div style="position: fixed; top: 100px;left: 80%;">
            {% if messages %}
                <center>
                    <ul class="messages">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </center>
            {% endif %}
            </div>
            <perents>
                {% include 'mainapp/footer.html' %}
            </perents>

        </grandperents>

    </body>
</html>